[{"username":"admin","password":"$P$Bwqsgd0.SNmGJ22EC17yMLewiMZvlv0","permissions":"rwu","homedir":"","email":"admin@example.com"},{"username":"guest","password":"","permissions":"rwu","homedir":""},{"username":"jvmadelo","password":"$P$BeTN5zeSjjco16Cohkdr57XFxSctKa1","permissions":"rwu","homedir":"C:\/AppServ\/www\/file\/repository","email":"madelojv11@gmail.com","akey":""}]